#Taken from NIST, using the Ritz vacuum wavelengths for all emission lines. Some cases, indicated below, are taken from the SDSS line list http://classic.sdss.org/dr6/algorithms/linestable.html
Lybeta      1025.722
OVI         1033.82   #Taken from SDSS line list
Lyalpha     1215.670
NV          1240.81   #Taken from SDSS line list.
SiIV-OIV]   1399.80   #Taken from SDSS line list.
CIV	        1549.48   #Taken from SDSS line list.
HeII	      1640.40   #Taken from SDSS line list.
CIII]	      1908.734  #Taken from SDSS line list.
CII]	      2326.0    #Taken from SDSS line list.
NeIV	      2439.5    #Taken from SDSS line list.
MgII 	      2799.117  #Taken from SDSS line list.
[NeV]3346   3346.79
[NeV]3426   3426.85
[OII]3726   3727.092
[OII]3728   3729.875
[NeIII]	    3869.86
HeI         3889.75
Hzeta       3890.158
Hepsilon    3971.202
Hdelta      4102.899
Hgamma      4341.691
Hbeta	      4862.691
[OIII]4959	4960.295
[OIII]5007  5008.240
[NII]6548   6549.86
Halpha      6564.632
[NII]6584   6585.27
[SII]6716   6718.295
[SII]6730   6732.674
