.. doctest-skip-all
.. currentmodule:: Spec_pipeline
.. _implemented-spec-classes:

Implemented Spec Classes
************************

This page lists the modules built for the different instruments. All of them are implemented as a class that setups a spec object. For other instruments, it is better to modify one of these classes than to load it using the Spec superclass.

:class:`LRIS_Spec`
==================
.. autoclass:: LRIS_Spec
   :members:
   :inherited-members:
   :show-inheritance:

:class:`GMOS_Spec`
==================
.. autoclass:: GMOS_Spec
   :members:
   :inherited-members:
   :show-inheritance:

:class:`DBSP_Spec`
==================
.. autoclass:: DBSP_Spec
   :members:
   :inherited-members:
   :show-inheritance:

:class:`DEIMOS_Spec`
====================
.. autoclass:: DEIMOS_Spec
   :members:
   :inherited-members:
   :show-inheritance:

:class:`SDSS_Spec`
====================
.. autoclass:: SDSS_Spec
   :members:
   :inherited-members:
   :show-inheritance:
