Lybeta      1025.722    Ly$\beta$
OVI         1033.82     OVI
Lyalpha     1215.670    Ly$\alpha$
NV          1240.81     NV
SiIV-OIV]   1399.80     SiIV-OIV]
CIV	        1549.48     CIV
HeII	    1640.40     HeII
CIII]	    1908.734    CIII]
CII]	    2326.0      CII] 
NeIV	    2439.5      NeIV
MgII 	    2799.117    MgII
[NeV]3346   3346.79     [NeV]
[NeV]3426   3426.85     [NeV]
[OII]3726   3727.092    [OII]
[OII]3728   3729.875    None
[NeIII]	    3869.86     [NeIII]
HeI         3889.75     HeI
#Hzeta       3890.158   H$\zeta$
Hepsilon    3971.202    H$\epsilon$
Hdelta      4102.899    H$\delta$
Hgamma      4341.691    H$\gamma$
Hbeta	    4862.691    H$\beta$
[OIII]4959	4960.295    None
[OIII]5007  5008.240    [OIII]
[NII]6548   6549.86     None
Halpha      6564.632    H$\alpha$+[NII]
[NII]6584   6585.27     None
[SII]6716   6718.295    [SII]
[SII]6730   6732.674    None
