
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Spec_pipeline’s documentation! &#8212; Spec_pipeline 0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage/installation.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="#"><span id="logotext1">Spec_pipeline</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    
    <!--<li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>-->
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="usage/installation.html" title="Installation">
	  next &raquo;
	</a>
      </li>
      <li>
	<a href="#">Spec_pipeline 0.9.0 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-spec-pipeline-s-documentation">
<h1>Welcome to Spec_pipeline’s documentation!<a class="headerlink" href="#welcome-to-spec-pipeline-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Here you can find the documentation for using this package. It was built for analyzing the Hot DOG spectra presented in Eisenhardt et al. (in prep.), but can be useful for analysis of more spectra.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="installation-and-quick-start-guide">
<h2>Installation and Quick Start Guide<a class="headerlink" href="#installation-and-quick-start-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quick Start</a></li>
</ul>
</div>
</div>
<div class="section" id="classes-to-load-spectra">
<h2>Classes to Load Spectra<a class="headerlink" href="#classes-to-load-spectra" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Spec_Reader/spec_class.html">The Spec Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Spec_Reader/spec_class.html#spec"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spec</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Spec_Reader/implemented.html">Implemented Spec Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Spec_Reader/implemented.html#lris-spec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LRIS_Spec</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Spec_Reader/implemented.html#gmos-spec"><code class="xref py py-class docutils literal notranslate"><span class="pre">GMOS_Spec</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Spec_Reader/implemented.html#dbsp-spec"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBSP_Spec</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Spec_Reader/implemented.html#deimos-spec"><code class="xref py py-class docutils literal notranslate"><span class="pre">DEIMOS_Spec</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Spec_Reader/implemented.html#sdss-spec"><code class="xref py py-class docutils literal notranslate"><span class="pre">SDSS_Spec</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="classes-to-fit-spectra">
<h2>Classes to Fit Spectra<a class="headerlink" href="#classes-to-fit-spectra" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Line_Fitter/line_class.html">The Line_fit Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Line_Fitter/line_class.html#line-fit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Line_fit</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Line_Fitter/implemented.html">Implemented Line Fitter Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Line_Fitter/implemented.html#multi-line-fit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multi_Line_fit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Line_Fitter/implemented.html#complex-line-fit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Complex_Line_fit</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-Spec_pipeline">
<span id="spec-pipeline-package"></span><h2>Spec_pipeline Package<a class="headerlink" href="#module-Spec_pipeline" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Spec_pipeline.Complex_Line_fit.html#Spec_pipeline.Complex_Line_fit" title="Spec_pipeline.Complex_Line_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Complex_Line_fit</span></code></a>([line_name, spec])</p></td>
<td><p>Flexible method to fit emission lines.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Spec_pipeline.DBSP_Spec.html#Spec_pipeline.DBSP_Spec" title="Spec_pipeline.DBSP_Spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DBSP_Spec</span></code></a>(name, zspec, fits_file[, blue, …])</p></td>
<td><p>Module that reads a DBSP spectrum and returns a spec object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Spec_pipeline.DEIMOS_Spec.html#Spec_pipeline.DEIMOS_Spec" title="Spec_pipeline.DEIMOS_Spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEIMOS_Spec</span></code></a>(name, zspec, fits_file[, blue, …])</p></td>
<td><p>Module that read an DEIMOS spectrum and returns a spec object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Spec_pipeline.GMOS_Spec.html#Spec_pipeline.GMOS_Spec" title="Spec_pipeline.GMOS_Spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMOS_Spec</span></code></a>(name, zspec, fits_file[, …])</p></td>
<td><p>Module that read a GMOS spectrum and returns a spec object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Spec_pipeline.LRIS_Spec.html#Spec_pipeline.LRIS_Spec" title="Spec_pipeline.LRIS_Spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LRIS_Spec</span></code></a>(name, zspec, fits_file[, blue, …])</p></td>
<td><p>Module that reads an LRIS spectrum and returns a spec object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Spec_pipeline.Multi_Line_fit.html#Spec_pipeline.Multi_Line_fit" title="Spec_pipeline.Multi_Line_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Multi_Line_fit</span></code></a>(line_name[, lines_file, …])</p></td>
<td><p>Main method to fit emission lines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Spec_pipeline.SDSS_Spec.html#Spec_pipeline.SDSS_Spec" title="Spec_pipeline.SDSS_Spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SDSS_Spec</span></code></a>(name, zspec, fits_file)</p></td>
<td><p>Module that read an SDSS spectrum and returns a spec object.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><object data="_images/inheritance-66d1584d0662d3850324b43bff3fa4a2cafbffdb.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of Spec_pipeline.Line_Fitter.complex_line.Complex_Line_fit, Spec_pipeline.Spec_Reader.DBSP_Spec.DBSP_Spec, Spec_pipeline.Spec_Reader.DEIMOS_Spec.DEIMOS_Spec, Spec_pipeline.Spec_Reader.GMOS_Spec.GMOS_Spec, Spec_pipeline.Spec_Reader.LRIS_Spec.LRIS_Spec, Spec_pipeline.Line_Fitter.multi_line.Multi_Line_fit, Spec_pipeline.Spec_Reader.SDSS_Spec.SDSS_Spec</p></object></div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Welcome to Spec_pipeline’s documentation!</a><ul>
<li><a class="reference internal" href="#installation-and-quick-start-guide">Installation and Quick Start Guide</a></li>
<li><a class="reference internal" href="#classes-to-load-spectra">Classes to Load Spectra</a></li>
<li><a class="reference internal" href="#classes-to-fit-spectra">Classes to Fit Spectra</a></li>
<li><a class="reference internal" href="#module-Spec_pipeline">Spec_pipeline Package</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Roberto Assef.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.4.0. &nbsp;
    Last built 09 Oct 2020. <br/>
  </p>
</footer>
  </body>
</html>