.. Spec_pipeline documentation master file, created by
   sphinx-quickstart on Wed Oct  7 16:34:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Spec_pipeline's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Installation and Quick Start Guide
----------------------------------
.. toctree::
   :maxdepth: 2

   usage/installation
   usage/quickstart

Classes to Load Spectra
-----------------------

.. toctree::
   :maxdepth: 2

   Spec_Reader/spec_class
   Spec_Reader/implemented

Classes to Fit Spectra
----------------------
.. toctree::
   :maxdepth: 2

   Line_Fitter/line_class
   Line_Fitter/implemented

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
